APP_NAME=Lumen
APP_ENV=local
APP_KEY=MyZFdubmhyFWFyElycWN5gl973arq8yO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

TIMEOUT = 900000
DB_COLLECTIONS = contents

X_API_KEY = 

#MYSQL-Local
    DB_HOST_APP=
    DB_PORT_APP=
    DB_DATABASE_APP=
    DB_USERNAME_APP=
    DB_PASSWORD_APP=
    DB_CHARSET_APP=latin1
    DB_COLLATION_APP=latin1_swedish_ci
    DB_TIMEZONE_APP=+07:00

#MONGODB
    VIVA_COLLECTIONS = 
    DB_HOST_MONGO=
    DB_PORT_MONGO=
    DB_DATABASE_MONGO=
    DB_USERNAME_MONGO=
    DB_PASSWORD_MONGO=

#REDIS
    REDIS_HOST=
    REDIS_PASSWORD=null
    REDIS_PORT=
    REDIS_DATABASE=
    CACHE_PREFIX=


#Cron MYSQL
    CRON_DETAIL_LIST_ANIME_GENERATE_BYALFABET_V1 =
    CRON_DETAIL_LIST_ANIME_GENERATE_BYDATE_V1 = 
    CRON_LASTUPDATE_GENERATE_V1 = 
    CRON_LISTEPSODEANIME_GENERATEBYDATE_V1 = 
    CRON_TRENDINGWEEK_GENERATE_V1 = 
    CRON_GENREANIME_GENERATE_V1 = 
    CRON_SCHEDULEANIME_GENERATE_V1 = 
    